# Tomcat server
server.port = 8080

# Enable Thymeleaf
spring.thymeleaf.enabled=true

# Thymeleaf Files location and suffix
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

# MySQL Database settings (Default settings as real ones are private)
spring.datasource.url=jdbc:mysql://localhost:3306/collabmode
spring.datasource.username=root
spring.datasource.password=

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JSP Files location and suffix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp